MONGO_URI = 'mongodb+srv://chkhizarlhr:1234@cluster0.qd1ie7r.mongodb.net/Mern?retryWrites=true&w=majority'

# PORT = 5000


JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

COOKIE_EXPIRE=5


CLOUDINARY_NAME=dp5r5zwm9
CLOUDINARY_API_KEY=211235492896738
CLOUDINARY_API_SECRET=wly8U1qL_t_ZRqzoZw44a0aWLjE




STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key





